apply plugin: "org.jetbrains.kotlin.jvm"

dependencies {
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "io.reactivex.rxjava2:rxjava:2.2.3"

    testImplementation 'net.wuerl.kotlin:assertj-core-kotlin:0.1.1'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.8.47'
}
